POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret



# ------------- NODE MODULES ---------------------

# Allow node modules to be used in code node - https://docs.n8n.io/hosting/configuration/#use-built-in-and-external-modules-in-the-code-node
# Allows usage of all builtin modules
# export NODE_FUNCTION_ALLOW_BUILTIN=*

# FYI This is a SPACE separated list
# export EXTRA_NODE_MODULES="cloudinary@2.2.0 node-fetch@3.1.1"

# Allow usage of external npm modules
# Those modules are auto-installed by Cloudron upon app restart, see https://forum.cloudron.io/topic/11946/how-to-install-npm-packages-that-n8n-app-can-use/4?_=1719382777426
# FYI This is a COMMA separated list
# export NODE_FUNCTION_ALLOW_EXTERNAL=cloudinary,node-fetch
